FLASK_APP=comunidadeimpressionadora 

# Chave secreta da aplicação Flask (use algo mais seguro em produção)
SECRET_KEY=0842ad099743ac670a2b8a9ff48f7c31

# Configurações de email (use suas credenciais reais)
MAIL_USERNAME=tenw313@gmail.com
MAIL_PASSWORD=mohl sauk msjw aagc
MAIL_DEFAULT_SENDER=seuemail@gmail.com

# URL do banco de dados (use sua URL de conexão real)
DATABASE_URL=mysql+mysqlconnector://root:Flashreverso2020..@localhost/Comunidade
